spring.application.name=Ecommerce
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=ecommerce_user
spring.datasource.password=284$@!plSQL

# Hibernate (auto-creates tables for your entities)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port (optional)
server.port=9091

# Show SQL queries in console (optional)
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
